<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplements.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="path/to/logo.png">
</head>
<body>

    <!-- Navigation -->
    <header class="navbar">
      <title>Supplememts.com</title>
        <div class="logo">
            <h1>Supplements.com</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#video">Video</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Fuel Your Gym Performance with High-Protein Supplements</h1>
            <p>Your partner in achieving fitness goals.</p>
          <a href="https://wa.me/270818097878?text=I'm%20interested%20in%20purchasing%20supplements" target="_blank" class="btn primary">Purchase Now</a>
            
        </div>
        <div class="hero-image">
            <img src="https://demo.templatesjungle.com/supple/images/billboard-img.jpg" alt="Supplement Products">
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Us</h2>
        <p>Supplements.com is an online store retailing various nutritional brands at competitive prices whilst striving for outstanding customer service!

The company starting selling nutritional supplementation to tens of thousands of customers around the country in 2008 and continues to expand the products offered to many more fitness enthusiasts.

We operate from a warehouse based in Johannesburg. All the stock that is displayed on our website is kept at our warehouse, so if we don’t have it we don’t sell it. Our team professional pack the orders received and dispatches them with the various courier companies who deliver the parcels straight to your door.</p>
    </section>

    <!-- Features Section -->
    <section id="features">
        <h2>Why Choose Us?</h2>
        <ul>
            <li>High-quality ingredients</li>
            <li>Scientifically proven formulas</li>
            <li>Affordable pricing</li>
        </ul>
    </section>

    <!-- Reviews Section -->
    <section id="reviews">
    <h2>Customer's Reviews</h2>
    <div class="reviews-grid">
        <!-- Review 1 -->
        <div class="review-card">
            <h3>Kevin H.</h3>
            <p>8/20/2023</p>
            <blockquote>
                “Malesuada et ut vitae eget. Leo viverra fringilla faucibus proin lacinia ornare amet. Aliquam mi eros dapibus pulvinar.”
            </blockquote>
            <div class="rating">
                ★★★★★
            </div>
        </div>

        <!-- Review 2 -->
        <div class="review-card">
            <h3>Kevin H.</h3>
            <p>8/20/2023</p>
            <blockquote>
                “Pursuing and as life grows. The lion's fringe faucets are adorned with a crown of ornate leaves. The other is my beautiful, delicate basin.”
            </blockquote>
            <div class="rating">
                ★★★★★
            </div>
        </div>

        <!-- Review 3 (example) -->
        <div class="review-card">
            <h3>Kevin H.</h3>
            <p>8/20/2023</p>
            <blockquote>
                “This product is amazing. If you want to build mass before cutting in winter, this product is definitely for you. Within a week, results are showing, and getting compliments on how huge and bulky I'm getting just confirms it works. I'm also stronger and able to lift heavier while using this product.  Will definitely order more.”
            </blockquote>
            <div class="rating">
                ★★★★★
            </div>
        </div>
    </div>
</section>
    <!-- Video Section -->
<section id="video">
    <h2>Watch Our Product in Action</h2>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qyauLSDEAZk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>


    <!-- Products Section -->
    <section id="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://unblast.com/wp-content/uploads/2020/04/Pouch-Supplement-Mockup-1536x1152.jpg" alt="Product 1">
                <h3>WHEY Protein Pack</h3>
                <p> WHEY is a high-quality blend of Whey Protein Concentrate (WPC) and Whey Protein Isolate (WPI) with added digestive enzymes. It promotes muscle growth and accelerates recovery.</p>
            </div>
            <div class="product">
                <img src="https://unblast.com/wp-content/uploads/2020/04/Jar-Supplement-Mockup-1536x1152.jpg" alt="Product 2">
                <h3>SHRED AND BURN Protein Jar</h3>
                <p>SHRED AND BURN is an optimised protein powder providing a powerful blend of active ingredients designed to support lean muscle goals.</p>
            </div>
             <div class="product">
            <!-- Third Product using uploaded image -->
            <img src="https://demo.templatesjungle.com/supple/images/product-large-1.jpg" alt="Product 3">
            <h3>Pre-Workout Power</h3>
            <p>Boost your workout intensity with Pre-Workout Power, a supplement designed to increase energy and stamina for a better gym session.</p>
        </div>
          <!-- Product 4 (Newly Added) -->
        <div class="product">
            <img src="https://m.faithful-to-nature.co.za/media/catalog/product/cache/1/image/400x400/9df78eab33525d08d6e5fb8d27136e95/s/k/skat_collagen_whey_protein_shake_sku145503.jpg" alt="Product 4">
            <h3>Skat Whey Protein + Collagen Shakee</h3>
            <p>Skat Whey Protein + Collagen Shake is Colossal Mass is a dense calorie meal-replacement shake, designed to meet the demanding nutritional requirements of a hard-fought Barbarian!.</p>
        </div>
        </div>
    </section>

    <!-- Contact Section -->
  <!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="contact-content">
        <h2>Contact Us</h2>
        <p>For any inquiries, reach out to us at <strong>Supplements.com</strong></p>
        <p>Click on <a href="#" id="pty-ltd-link">Pty Ltd</a> to view our business terms and details.</p>
    </div>
</section>

<!-- Modal for Pty Ltd Information -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3>Terms & Conditions</h3>
        <p><strong>Detailed Description of Goods and/or Services</strong></p>
        <p>Supplements.com Pty Ltd is an online store in the health and fitness supplements industry.</p>
        <h4>Agreement of Sale</h4>
        <p>An agreement of sale between Supplements.com and a customer is only valid once payment has been made and the company receives proof of payment. Up until this point, all goods remain the property of Supplements.com.</p>
        <p>The products sold by Supplements.com are not for resale.</p>
        
        <h4>Delivery Policy</h4>
        <p>Subject to availability and receipt of payment, orders will be processed within one working day. All orders are dispatched via the Post Office or a courier service. A delivery being delayed is not grounds for return or refund.</p>
        <p>You accept that in order for us to prove delivery of an order, we do not have to prove that you personally received the goods, but rather that any person at the delivery address signed for the delivery.</p>

        <h4>Return and Refunds Policy</h4>
        <p>If a product is damaged or broken when you receive it, you must inform Supplements.com within one working day. We will then make arrangements for a replacement product to be sent to you on our account or to refund you in full.</p>

        <h4>Free Delivery</h4>
        <p>Free delivery applies to courier delivery only. The code must be applied at checkout to qualify.</p>

        <h4>Customer Privacy Policy</h4>
        <p>Supplements.com will take all reasonable steps to protect the personal information of users.</p>

        <h4>Payment Options Accepted</h4>
        <p>Payment may be made via Visa, MasterCard, American Express, or by bank transfer into our account.</p>

        <h4>Credit Card Acquiring and Security</h4>
        <p>Credit card transactions will be acquired via a secure payment gateway.</p>

        <h4>Company Information</h4>
        <p>This website is run by Supplements.com Pty Ltd based in South Africa.</p>

        <h4>Disclaimer</h4>
        <p>Supplements.com strives to provide accurate information but accepts no responsibility for errors or adverse reactions to products.</p>

        <h4>Country of Domicile</h4>
        <p>This website is governed by the laws of South Africa.</p>

        <h4>Variation</h4>
        <p>Supplements.com may, in its sole discretion, change this agreement or any part thereof at any time without notice.</p>
    </div>
</div>


</body>
</html>
